
DATABASE_URL="mysql://root:admin_pass@localhost:3307/quran-app"
REDIS_PORT=6397
REDIS_HOST=localhost

JWT_SECRET=HARD_SECRET_TO_GUESS_

SERVICE_ACCOUNT_KEY_PATH=./src/config/service-key.json
BUCKET_NAME=wratel-bucket
