

REDIS_PORT=6379
REDIS_HOST=redis

DATABASE_URL="mysql://root:admin_pass@mysql:3306/quran-app"
JWT_SECRET=HARD_SECRET_TO_GUESS_



SERVICE_ACCOUNT_KEY_PATH=./src/config/service-key.json
BUCKET_NAME=wratel-bucket
